WPF_Interactivity/MainWindow.xaml

<Window x:Class="WPF_Interactivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPF_Interactivity.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="550" Width="777.632">
    <Window.Resources>
        <vm:FilterViewModel x:Key="vmObj"></vm:FilterViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource vmObj}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="10,16,0,0" 
                   TextWrapping="Wrap" Text="Select the Search Criteria:"
                   VerticalAlignment="Top" Width="149"/>


        <TextBox HorizontalAlignment="Left" Height="50" Margin="381,52,0,0" 
                 TextWrapping="Wrap" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="265"
                 Name="txtfilter">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterCommand}"
                                            CommandParameter="{Binding ElementName=txtfilter,Path=Text}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <DataGrid Grid.Row="1" Name="dgProducts"  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="True" ColumnWidth="*"/>
        
        <ListBox HorizontalAlignment="Left" Height="120" Margin="180,10,0,0" 
                 VerticalAlignment="Top" Width="120"
                 Name="lstproperties" ItemsSource="{Binding Properties}"
                  SelectedItem="{Binding Criteria,UpdateSourceTrigger=PropertyChanged}">
            
        </ListBox>
        
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="381,3,0,0" 
        	TextWrapping="Wrap" Text="Enter Match Value:"
        	VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
